api/execution/execution.proto

syntax = "proto3";

package containerd.v1;

import "container.proto";
import "empty.proto";
import "gogoproto/gogo.proto";

service ExecutionService{
	rpc Create(CreateContainerRequest) returns (CreateContainerResponse);
	rpc Delete(DeleteContainerRequest) returns (Empty);
	rpc List(ListContainersRequest) returns (ListContainersResponse);
}

message CreateContainerRequest {
	string id = 1 [(gogoproto.customname) = "ID"];
    string bundle_path = 2;
    string stdin = 3;
	string stdout = 4;
	string stderr = 5;
}

message CreateContainerResponse {
	Container container = 1;
}

message DeleteContainerRequest {
	string id = 1 [(gogoproto.customname) = "ID"];
}

message DeleteContainerResponse {
}

message ListContainersRequest {
	repeated string owner = 1;
}

message ListContainersResponse {
	repeated Container containers = 1;
}
