api/registry/registry.proto

syntax = "proto3";

package containerd.v1;

service Registry {
    // Pull an image from a registry
    rpc Pull(PullRequest) returns (PullResponse);
    // Push pushes a new or existing image to a registry
    rpc Push(PushRequest) returns (PushResponse);
    // Delete deletes an image from the registry
    rpc Delete(DeleteRequest) returns (DeleteResponse);

    // Status returns a progress stream of the push or pull operation
    rpc Status(StatusRequest) returns (stream StatusResponse);
    // Cancel cancels a push or pull operation
    rpc Cancel(CancelRequest) returns (CancelResponse);
}

message PullRequest {
    string uri = 1;
    Authentication auth = 2;
}

message PullResponse {
    string id = 1;
    repeated Layer layers = 2;
}

message Layer {
    string id = 1;
    uint64 size = 2;
}

// TODO: we have no clue what should go here, halp stevvooo
message Authentication {
    string username = 1;
    string password = 2;
}

