api/container.proto

syntax = "proto3";

package "docker.containerkit.v1";

service ContainerService {
    rpc Create(CreateRequest) returns (CreateResponse) {

    }
    rpc Start(StartRequest) returns (StartResponse) {

    }
    rpc Stop(StopRequest) returns (StopResponse) {

    }
    rpc Delete(DeleteRequest) returns (DeleteResponse) {

    }
    rpc List(ListRequest) returns (ListResponse) {

    }
    rpc State(StateRequest) returns (StateResponse) {

    }
}

message CreateRequest {
	string id = 1; 
	string image = 2;
    repeated string args = 3;
    repeated string env = 4;
}

message CreateResponse {
	Container container = 1;
}
